<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Plweb</title>
  <style type="text/css">
  body {

    overflow-y: hidden;
    overflow-x: hidden;

    background-color: #444444;
  }

  </style>
</head>
<style type="text/css">


</style>

<body>
  <!-- <script src="/node_modules/vue-cookie/build/vue-cookie.js'"></script>
 -->
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
